{
  "name": "@remy/webmention",
  "version": "1.1.0",
  "description": "Web Mentions sender",
  "main": "./lib/webmention.js",
  "bin": {
    "wm": "./bin/wm.js",
    "webmention": "./bin/wm.js"
  },
  "files": [
    "lib/**/*",
    "bin/wm.js",
    "generated/*"
  ],
  "scripts": {
    "update": "node lib/generate-data.js",
    "dev": "nuxt",
    "deploy": "npm run build && now --target production",
    "build": "nuxt generate",
    "now-build": "nuxt generate",
    "now-dev": "nuxt"
  },
  "engines": {
    "node": "^8.3.x"
  },
  "keywords": [
    "webmention",
    "webmentions",
    "indieweb"
  ],
  "author": "Remy Sharp (https://remysharp.com)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "0.22.0",
    "clui": "^0.3.6",
    "follow-redirects": "^1.7.0",
    "get-webmention-url": "^2.0.0",
    "microformat-node": "^2.0.1",
    "node-fetch": "^2.6.0",
    "optimist": "^0.6.1",
    "rss-parser": "^3.7.0"
  },
  "devDependencies": {
    "@nuxtjs/markdownit": "^1.2.4",
    "markdown-it-named-headings": "^1.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "nuxt": "^2.7.1"
  }
}
