{
  "name": "@remy/webmention",
  "version": "1.0.0",
  "description": "Web Mentions sender",
  "main": "./lib/webmention.js",
  "bin": {
    "wm": "./bin/wm.js",
    "webmention": "./bin/wm.js"
  },
  "scripts": {
    "update": "node lib/generate-data.js"
  },
  "engines": {
    "node": "^8.3.x"
  },
  "keywords": [],
  "author": "Remy Sharp (https://remysharp.com)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "clui": "^0.3.6",
    "follow-redirects": "^1.7.0",
    "get-webmention-url": "^2.0.0",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.7.1",
    "optimist": "^0.6.1",
    "rss-parser": "^3.7.0"
  },
  "devDependencies": {
    "micro": "^9.3.4",
    "micro-dev": "^3.0.0",
    "serve-handler": "^6.0.0"
  }
}
